# Shadow

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/project/boot/: MainApplication.java
backend/src/main/java/com/project/boot/bean/: basic.java  config.java  link.java  markdownfile.java  message.java  post.java  talk.java  type.java
backend/src/main/java/com/project/boot/config/: MyBatisPlusConfig.java
backend/src/main/java/com/project/boot/controller/: MainController.java
backend/src/main/java/com/project/boot/mapper/: BasicMapper.java  ConfigMapper.java  LinkMapper.java  MessageMapper.java  PostMapper.java  TalkMapper.java  TypeMapper.java
backend/src/main/java/com/project/boot/service/: BasicService.java  ConfigService.java  LinkService.java  MarkdownreaderService.java  MessageService.java  PostService.java  TalkService.java  TypeService.java
backend/src/main/resources/: application.properties
shadow/: package-lock.json  package.json  vue.config.js
shadow/public/: index.html  package.json
shadow/src/: App.vue  main.js
shadow/src/assets/: poetry.js
shadow/src/assets/fonts/: fonts.css
shadow/src/components/: folder.vue  friendLink.vue  infoBlock.vue  loader.vue  message.vue  messageTable.vue  myFooter.vue  myHeader.vue  mySelf.vue  navigation.vue  pageButton.vue  post.vue  starrySky.vue
shadow/src/components/mathJax/: globalVariable.js
shadow/src/router/: index.js
shadow/src/svgIcon/: index.js  index.vue
shadow/src/views/: AboutView.vue  FileView.vue  HomeView.vue  LinkView.vue  PostView.vue  TalkView.vue
数据库表结构/: basic.xls  config.xls  link.xls  message.xls  post.xls  talk.xls  type.xls
设置文件/: contract.md  link.md  mySelf.md  origin.md  theme.md  timeline.md
