spring.datasource.url=jdbc:mysql://106.55.7.234:3306/cpkn?useSSL=false&characterEncoding=utf-8
spring.datasource.username=cpkn
spring.datasource.password=fe643d185f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver