spring.datasource.url=jdbc:mysql://102.35.7.134:3306/kn?useSSL=false&characterEncoding=utf-8
spring.datasource.username=kn
spring.datasource.password=jksd56ui89qp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
